{
  "name": "nw-animation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "walkdir": "^0.4.1"
  }
}